First test
----------
true positives:   420
true negatives:   51090
false positives:  243
false negatives:  1697

attribute type: +230.0 -10.0
attribute value: +185.0 -55.0

precision   0.63
recall      0.20
f1-measure  0.30
accuracy    0.96

attribute type       0.96
attribute value      0.77


2013-11-16
----------
true positives:   150
true negatives:   51324
false positives:  9
false negatives:  1967

attribute type: +102.0 -2.0
attribute value: +69.0 -35.0

precision   0.94
recall      0.07
f1-measure  0.13
accuracy    0.96

attribute type       0.98
attribute value      0.66
--
true positives:   104
true negatives:   51332
false positives:  1
false negatives:  2013

attribute type: +73.0 -2.0
attribute value: +63.0 -12.0

precision   0.99
recall      0.05
f1-measure  0.09
accuracy    0.96

attribute type       0.97
attribute value      0.84
--
true positives:   340
true negatives:   51315
false positives:  18
false negatives:  1777

attribute type: +185.0 -3.0
attribute value: +155.0 -33.0

precision   0.95
recall      0.16
f1-measure  0.27
accuracy    0.97

attribute type       0.98
attribute value      0.82
